<!DOCTYPE html>
<html>
<head>
    <title>Lei Gao's personal page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
           
        }

        header {
            background: #dfe4e4;
            color: white;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #504c4b 5px solid;
        }

        header a {
            color: #040404;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
            
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
            font-size: 45px;
        }

        header a:hover {
            color: #e8491d;
            font-weight: bold;
        }
        /* Additional styles for About Me section */
        .section-spacing
        {
            margin-top: 20px;
            margin-bottom: 40px;
        }


        .about-me {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .about-me .portrait {
            flex: 1;
            text-align: center;
        }

        .about-me .portrait img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .about-me .info {
            flex: 2;
            padding-left: 20px;
        }

        /* New styles for Publications section */
        .publication {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e8e8e8;
            border-radius: 8px;
            margin-top: 30px;
        }

        .publication .pub-figure {
            flex: 1;
            width: 250px; /* Fixed width for the figure */
            height: 200px; /* Fixed height for the figure */
            text-align: center;
            
        }

        .publication .pub-figure img {
            max-width: 100%;
            height: 100%;
            object-fit: cover; /* This will zoom in/out the image to cover the area */
            border-radius: 8px;
        }

        .publication .pub-info {
            flex: 2;
            padding-left: 20px;
        }

        .pub-info .title {
            font-weight: bold;
            font-size: 20px; 
        }

        .pub-info .authors {
            margin: 5px 0;
            font-size: 13px;
        }

        .pub-info .authors .highlight {
            font-weight: bold;
            color: #e8491d;
        }

        .pub-info .venue {
            font-style: italic;
            margin: 5px 0;
        }

        .pub-info a {
            text-decoration: none;
            color: #504c4b;
        }
        .pub-info a:hover {
            color: #e8491d; /* Color change on hover */
            text-decoration: underline; /* Underline on hover */
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Lei Gao</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Research">Research</a></li>
                    <li><a href="#Publications">Publications</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="Home" class="section-spacing">
        <div class="container" >
            <h2>About Me</h2>
            <div class="about-me">
                <div class="portrait">
                    <!-- Replace 'your-portrait.jpg' with your actual image file -->
                    <img src="my-portrait.png" alt="Lei Gao Portrait">
                </div>
                <div class="info">
                    <p>I am Lei, a fourth-year PhD student in the Department of Computer Science at University College London, under the supervision of <a href=https://subramaniansri.github.io/ target="_blank"> Prof.Sriram Subramanian </a>. 
                        I currently do research at <a href=https://www.ucl.ac.uk/computer-science/research/research-groups/multi-sensory-devices>Multi-Sensory Devices (MSD) Group</a>  
                          and create novel applications in HCI using acoustic levitation technique, exploring the design principles, technique solutions and future research possibilities.</p>
                         
                         <p>
                            <a href="https://scholar.google.com/citations?user=eW2SUasAAAAJ&hl=en" target="_blank">Google Scholar</a> |
                            <a href="https://twitter.com/LeiGao_Oriana" target="_blank">Twitter</a> |
                            <a href="CV_LeiGao_April.2024.pdf" target="_blank">Curriculum Vitae</a> |
                            <a href="CV_LeiGao_April.2024_中文.pdf" target="_blank">中文简历</a>
                        </p>
                        <P>Email: lei.gao.20@ucl.ac.uk</P>
                </div>
            </div>
        </div>
    </section>

    <section id="Research" class="section-spacing">
        <div class="container">
            <h2>My Research</h2>
            <div class="My research">
            <p>I am deeply engaged in the field of Human-Computer Interaction (HCI), with a particular emphasis on the development of innovative interactive prototypes 
                employing advanced technologies such as Acoustic Levitation. My expertise extends to a wide range of areas including Haptics, 
                Virtual/Augmented/Extended Reality (VR/AR/XR) systems, and using data-driven methods in creating efficient and impactful applications.</p>
            </div>
        </div>
    </section>

    <section id="Publications">
        <div class="container">
            <h2>Publications</h2>

            <div class="publication">
                <div class="pub-figure">
                   
                    <img src="StableLev_overview.png" alt="StableLev">
                </div>
                <div class="pub-info">
                    <p class="title">StableLev: Data-Driven Stability Enhancement for Multi-Particle Acoustic Levitation</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Giorgos Christopoulos, Prateek Mittal, Ryuji Hirayama, Sriram Subramanian.</p>
                    <p class="venue">ACM CHI Conference on Human Factors in Computing Systems (CHI 2024)</p>
                    <p><a href="https://doi.org/10.1145/3613904.3642286" target="_blank">Paper</a> | <a href="https://www.youtube.com/" target="_blank">Video</a> | <a href="https://www.youtube.com/" target="_blank"> Video preview</a> </p>
                </div>
            </div>
        
            <div class="publication">
                <div class="pub-figure">
                   
                    <img src="DataLev_overview.png" alt="DataLev">
                </div>
                <div class="pub-info">
                    <p class="title">DataLev: Mid-air Data Physicalisation Using Acoustic Levitation</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Pourang Irani, Sriram Subramanian, Gowdham Prabhakar, Diego Martinez Plasencia, Ryuji Hirayama.</p>
                    <p class="venue">ACM CHI Conference on Human Factors in Computing Systems (CHI 2023)</p>
                    <p><a href="https://dl.acm.org/doi/abs/10.1145/3544548.3581016" target="_blank">Paper</a> | <a href="https://www.youtube.com/watch?v=rcpRxDptM5w&ab_channel=Multi-SensoryDevicesGroup" target="_blank">Video</a> | <a href="https://www.youtube.com/watch?v=LtFFaiOxqZ0&ab_channel=ACMSIGCHI" target="_blank"> Video preview</a> </p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
                
                    <img src="DataLev_demo_overview.png" alt="Publication Overview">
                </div>
                <div class="pub-info">
                    <p class="title">DATALEV: Acoustophoretic Data Physicalisation</p>
                    <p class="authors"> <span class="highlight">Lei Gao</span>, James Hardwick, Diego Martinez Plasencia, Sriram Subramanian, Ryuji Hirayama</p>
                    <p class="venue">ACM UIST Symposium on User Interface Software and Technology (UIST 2022 Demo)</p>
                    <p><a href="https://dl.acm.org/doi/abs/10.1145/3526114.3558638" target="_blank">Paper</a> </p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
                 
                    <img src="MAG_overview.png" alt="Publication Overview">
                </div>
                <div class="pub-info">
                    <p class="title">MAG+: AN EXTENDED MULTIMODAL ADAPTATION GATE FOR MULTIMODA SENTIMENT ANALYSIS</p>
                    <p class="authors">Xianbing Zhao, Yixin Chen, Wanting Li, <span class="highlight">Lei Gao</span>, Buzhou Tang</p>
                    <p class="venue">IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2022)</p>
                    <p><a href="https://ieeexplore.ieee.org/abstract/document/9746536" target="_blank">Paper</a> </p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
                
                    <img src="VRculture_overview.png" alt="Publication Overview">
                </div>
                <div class="pub-info">
                    <p class="title">Investigating the Effectiveness of Virtual Reality for Culture Learning</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Bo Wan, Gang Liu, Guojun Xie, Jiayang Huang, Guanglan Meng</p>
                    <p class="venue">International Journal of Human–Computer Interaction, 37:18, 1771-1781, 2021 (IJHCI 2021)</p>
                    <p><a href="https://doi.org/10.1080/10447318.2021.1913858" target="_blank">Paper</a></p>
                </div>
            </div>

            <div class="publication">
                <div class="pub-figure">
   
                    <img src="Clustering_overview.png" alt="Publication Overview">
                </div>
                <div class="pub-info">
                    <p class="title">Automatic Clustering of Different Solutions to Programming Assignments in Computing Education</p>
                    <p class="authors"><span class="highlight">Lei Gao</span>, Bo Wan, Cheng Fang, Yangyang Li, Chen Chen</p>
                    <p class="venue">ACM Global Computing Education Conference 2019 (CompEd 2019)</p>
                    <p><a href="https://dl.acm.org/doi/abs/10.1145/3300115.3309515" target="_blank">Paper</a></p>
                    
                </div>
            </div>

            <!-- End of publication block -->
        </div>
    </section>

</body>
</html>
